# RestAssuredPractice

./: .gitignore  data.json  pom.xml
src/main/java/com/pojo/: Employee.java  Employees.java  FavFood.java  FavFoods.java  Marks.java  Student.java
src/test/java/com/tests/: BuilderDesignPatternTest.java  DeleteRequestTest.java  GetRequest.java  GetRequestTest.java  PostRequest.java  PostRequestTest.java  PostRequestUsingPojoTest.java  UpdateRequestTest.java
src/test/resources/jsonschemas/: schema.json
